# eventbChallenge

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventbrite/androidchallenge/: MainActivity.kt
app/src/main/java/com/eventbrite/androidchallenge/data/events/: EventsRepository.kt  EventsService.kt
app/src/main/java/com/eventbrite/androidchallenge/domain/events/: Event.kt
app/src/main/java/com/eventbrite/androidchallenge/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt  EventsViewModelFactory.kt
app/src/main/java/com/eventbrite/androidchallenge/util/: BaseViewHolder.kt  Constants.kt  DateUtils.kt  Resource.kt
app/src/main/res/layout/: event_card.xml  events_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eventbrite/androidchallenge/ui/events/: EventsViewModelTest.kt
app/src/test/java/com/eventbrite/androidchallenge/utils/: getOrAwaitValue.kt
